@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* IBM Design System Colors */
  --ibm-blue: hsl(212, 100%, 54%);
  --ibm-purple: hsl(261, 100%, 62%);
  --ibm-green: hsl(142, 71%, 45%);
  --ibm-amber: hsl(45, 89%, 53%);
  --ibm-red: hsl(355, 76%, 47%);
  --ibm-dark: hsl(210, 11%, 9%);
  --ibm-gray: hsl(0, 0%, 32%);
  --ibm-light: hsl(60, 9%, 96%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'IBM Plex Sans', sans-serif;
  }
}

/* Custom IBM-style components */
.ibm-blue {
  color: var(--ibm-blue);
}

.bg-ibm-blue {
  background-color: var(--ibm-blue);
}

.bg-ibm-blue\/20 {
  background-color: hsl(212, 100%, 54%, 0.2);
}

.bg-ibm-purple {
  background-color: var(--ibm-purple);
}

.bg-ibm-purple\/20 {
  background-color: hsl(261, 100%, 62%, 0.2);
}

.bg-ibm-green {
  background-color: var(--ibm-green);
}

.bg-ibm-green\/20 {
  background-color: hsl(142, 71%, 45%, 0.2);
}

.bg-ibm-amber {
  background-color: var(--ibm-amber);
}

.bg-ibm-amber\/20 {
  background-color: hsl(45, 89%, 53%, 0.2);
}

.bg-ibm-red {
  background-color: var(--ibm-red);
}

.bg-ibm-red\/20 {
  background-color: hsl(355, 76%, 47%, 0.2);
}

.bg-ibm-dark {
  background-color: var(--ibm-dark);
}

.text-ibm-blue {
  color: var(--ibm-blue);
}

.text-ibm-purple {
  color: var(--ibm-purple);
}

.text-ibm-green {
  color: var(--ibm-green);
}

.text-ibm-amber {
  color: var(--ibm-amber);
}

.text-ibm-red {
  color: var(--ibm-red);
}

.text-ibm-light {
  color: var(--ibm-light);
}

/* Toggle styles */
.toggle-checkbox {
  transition: all 0.3s ease;
}

.toggle-checkbox:checked {
  transform: translateX(100%);
  border-color: var(--ibm-blue);
}

.toggle-label {
  transition: background-color 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: var(--ibm-blue);
}

/* Slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--ibm-blue);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: var(--ibm-blue);
  cursor: pointer;
  border: none;
}

/* Pulse animation for live indicator */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
